PORT=3000
DATABASE=mongodb://127.0.0.1:27017/form_maker
NODE_ENV=development
JWT_SECRET=mG{{!~Eed.*E@r_`t'H£"<pw{(AN27(.kl9'Nu">$K[~M54j+P63%asw+77+-4$32Ys86teW
JWT_EXPIRES_IN=3d

EMAIL_USERNAME=ec069ba5d627d0
EMAIL_PASSWORD=0fcde55cfb6ff3
EMAIL_PORT=2525